spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}/${DB_NAME:codechella}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:codechella}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}